<!DOCTYPE html>
<html>
<head>
    <title>${title}</title>

    <link rel="stylesheet" href="http://glaforge.appspot.com/css/idea.css">
    <script src="http://glaforge.appspot.com/js/highlight.js" type="text/javascript"></script>
    <script src="http://glaforge.appspot.com/js/languages/groovy.js" type="text/javascript"></script>

    <style type="text/css">
        html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p,
        blockquote, pre, a, abbr, acronym, address, code, del, dfn, em,
        img, q, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table,
        caption, tbody, tfoot, thead, tr, th, td, textarea, input, select {
            margin: 0;
            padding: 0;
            border: 0;
            font-weight: inherit;
            font-style: inherit;
            font-size: 100%;
            font-family: inherit;
            vertical-align: baseline;
        }

        body {
            background: white;
            color: black;
            font-family: sans-serif;
            margin: 20px;
            margin-left: 30px;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        caption, th, td {
            text-align: left;
            font-weight: normal;
        }

        table, td, th {
            vertical-align: middle;
        }

        pre, blockquote, fieldset {
            background-color: #F7F7F2;
        }

        pre, blockquote, fieldset, .framed {
            border: 10px solid white;

               -moz-box-shadow: 3px 2px 8px #AAA;
            -webkit-box-shadow: 3px 2px 8px #AAA;
                    box-shadow: 3px 2px 8px #AAA;
        }

        h1, h2, h3, h4, h5, h6 {
            color: #78C;
            font-weight: normal;
            line-height: 1;
            margin-bottom: 0.3em;
        }

        h4, h5, h6 {
            font-weight: bold;
        }

        h1 {
            font-size: 2.6em;
            margin-bottom: 0.6em;
            border-bottom: 1px solid gray;
        }

        h2 {
            font-size: 2em;
        }

        h3 {
            font-size: 1.5em;
        }

        h4 {
            font-size: 1.25em;
        }

        h5 {
            font-size: 1.1em;
        }

        h6 {
            font-size: 1em;
        }

        h1 img, h2 img, h3 img, h4 img, h5 img, h6 img {
            margin: 0;
        }

        /* Text elements */

        p {
            margin-bottom: 1em;
        }

        a:focus, a:hover {
            color: #002;
        }

        a {
            color: #246;
            text-decoration: underline;
        }

        abbr, acronym {
            border-bottom: 1px dotted #666;
        }

        address {
            margin-bottom: 1.5em;
        }

        blockquote {
            margin: 1.2em;
            line-height: 1.4em;
        }

        blockquote span {
            font-size: 1.4em;
            color: #000;
        }

        del {
            color: #666;
        }

        em, dfn, blockquote, address {
            font-style: italic;
        }

        strong, dfn {
            font-weight: bold;
        }

        sup, sub {
            line-height: 0;
        }

        cite {
            color: #666;
        }

        pre {
            margin: 1.2em;
            white-space: pre;
        }

        pre, code, tt, .stacktrace-message {
            font: 1.1em monospace;
            line-height: 1.5;

            overflow-x: auto;
            overflow-y: hidden;
        }

        pre code {
            background-color: #F7F7F2;
        }

        /* Lists */

        li ul, li ol {
            margin-left: 1.5em;
        }

        ul, ol {
            margin: 0 1.5em 1.5em 1.5em;
        }

        ul {
            list-style-type: disc;
        }

        ol {
            list-style-type: decimal;
        }

        dl {
            margin: 0 0 1.5em 0;
        }

        dl dt {
            font-weight: bold;
        }

        dd {
            margin-left: 1.5em;
        }

        /* Tables */

        table {
            margin-bottom: 1.4em;
            width: 100%;
        }

        th {
            font-weight: bold;
        }

        thead th {
            background: #C3D9FF;
        }

        th, td, caption {
            padding: 4px 10px 4px 5px;
        }

        tr.even td {
            background: #F2F6FA;
        }

        tfoot {
            font-style: italic;
        }

        caption {
            background: #EEE;
        }

        .stacktrace-message, .error, .notice, .success {
            border: 1px solid #DDD;
            padding: 5px;
            margin: 5px;
        }

        .stacktrace-message, .error {
            background: #FBE3E4;
            color: #8A1F11;
            border-color: #FBC2C4;
            margin: 1.2em;
            padding: 0.5em;
        }

        .stacktrace-message {
            font-family: courier;

            -moz-box-shadow: 3px 2px 8px #AAA;
         -webkit-box-shadow: 3px 2px 8px #AAA;
                 box-shadow: 3px 2px 8px #AAA;
        }

        .error a {
            color: #8A1F11;
        }

        .notice {
            background: #FFF6BF;
            color: #514721;
            border-color: #FFD324;
        }

        .notice a {
            color: #514721;
        }

        .success {
            background: #E6EFC2;
            color: #264409;
            border-color: #C6D880;
        }

        .success a {
            color: #264409;
        }
    </style>

</head>
<body onload="hljs.initHighlighting()">
${content}
</body>
</html>